<!doctype html>
<html class="no-js" lang="zxx"> 
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Blog Details | Aaryan | A Product by Navjivan</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.html">
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/flaticon.html">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.html">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body>
       <header>
        <!-- header-start -->
            <div class="header-02-area red-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9 col-md-9">
                            <div class="header-02-right ml-100 d-none d-lg-block pt-30">
                                <div class="header-02-button ml-10 f-right">
                                    <a href="contact.html" class="c-btn">Get A Quote</a>
                                </div>
                                <div class="header-middle-info">
                                    <div class="header-middle-icon f-left">
                                        <i class="flaticon-technical-support"></i>
                                    </div>
                                    <div class="header-middle-text">
                                        <span>Get Suppport</span>
                                        <h5>+91 9890401292</h5>
                                    </div>
                                </div>
                                <div class="header-middle-info header-middle-02">
                                    <div class="header-middle-icon f-left">
                                        <i class="flaticon-email"></i>
                                    </div>
                                    <div class="header-middle-text">
                                        <span>Email Us</span>
                                        <h5>info@vyasanmukti.in</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-menu-area menu-03">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-8 col-lg-7">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li><a href="index.html">home </a>  </li>
                                        <li><a href="deaddiction-centre.html">Deaddiction centre</a></li>
                                         
                                        <li><a href="services.html">Services <i class="far fa-plus"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="anti-alcohol-treatment.html">anti alcohol treatment</a></li>
                                                <li><a href="anti-tobacco-treatment.html">anti Tobacco treatment</a></li>
                                                <li><a href="alcohol-rehabilitation.html">alcohol rehabilitation</a></li>
                                                 
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">News <i class="far fa-plus"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5">
                            <div class="headers-icon text-md-right d-none d-lg-block">
                                <a href="#"><img src="images/facebook.png" /></a>
                                <a href="#"><img src="images/insta.png" /></a>
                                <a href="#"><img src="images/twitter.png" /></a>
                                
                                <a href="#"><img src="images/linkdin.png" /></a> <a href="#"><img src="images/youtube.png" /> </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            
        </header>
        <!-- header-start -->

        <main>
            <div class="breadcrumb-area pt-150 pb-150" data-overlay="7" style="background-image:url(assets/img/bg/page-title.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="breadcrumb-text text-center z-index">
                                <h1>Blog Details</h1>
                                <ul class="breadcrumb-menu">
                                    <li><a href="index.html">home</a></li>
                                    <li><span>Blog Details</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="blog-area pt-120 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 mb-30">
                            <div class="blog-wrapper blog-standard blog-details">
                                <div class="blog-d-img">
                                    <img src="assets/img/blog/b1.jpg" alt="">
                                </div>
                                <div class="blog-text">
                                    <div class="blog-meta">
                                        <span><i class="far fa-calendar-alt"></i> <a href="blog-details.html">05 May 2020</a></span>
                                        <span><i class="far fa-comments"></i> <a href="blog-details.html">Commnets (10)</a></span>
                                    </div>
                                    <h4><a href="blog-details.html">Launching Make App Store Optimization Foundation</a></h4>
                                    <p>Sed perspicia unde omnis iste natus error voluptatem accsam dolor laudantium waset totamaperiam eaqipsaty
                                        quaenventore veritatis quasi architecto beatae But I must explain to you how all this mistaken idea of
                                        denouncing pleasure and praising pain was born and I will give you a complete account of the system, and
                                        expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
                                        No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do
                                        not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again
                                        is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but
                                        because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To
                                        take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some
                                        advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that
                                        has no annoying consequences, or one who avoids a pain that produces no resultant pleasure
                                    </p>
                                    <div class="post-text mb-20">
                                        <blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                                labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                            <footer>- Rosalina Pong</footer>
                                        </blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                            incididunt ut labore et dolore magna
                                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                            aliquip ex ea commodo consequat.
                                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                            nulla pariatur. Excepteur sint
                                            occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>

                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                            incididunt ut labore et dolore magna
                                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                            aliquip ex ea commodo consequat.
                                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                            fugiat nulla pariatur. Excepteur
                                            sint
                                            occaecat cupidatat non proident, sunt in culpa qui officia.</p>
                                    </div>
                                    <div class="row mt-50">
                                        <div class="col-xl-8 col-lg-8 col-md-8 mb-15">
                                            <div class="blog-post-tag">
                                                <span>Releted Tags</span>
                                                <a href="#">organic</a>
                                                <a href="#">Foods</a>
                                                <a href="#">tasty</a>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-4 mb-15">
                                            <div class="blog-share-icon text-left text-md-right">
                                                <span>Share: </span>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                                <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="navigation-border pt-50 mt-40"></div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="bakix-navigation b-next-post text-left mb-30">
                                                <span><a href="#">Prev Post</a></span>
                                                <h4><a href="#">Tips on Minimalist</a></h4>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="bakix-navigation b-next-post text-left text-md-right  mb-30">
                                                <span><a href="#">Next Post</a></span>
                                                <h4><a href="#">Tips on Minimalist</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b-author mt-40 mb-60">
                                        <div class="author-img">
                                            <img src="assets/img/blog/me.png" alt="">
                                        </div>
                                        <div class="author-text">
                                            <h3>MD. Salim Rana</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                                laboris nisi ut aliquip .
                                            </p>
                                            <div class="author-icon">
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-behance-square"></i></a>
                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                                <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-comments">
                                        <div class="blog-coment-title mb-30">
                                            <h2>03 Comments</h2>
                                        </div>
                                        <div class="latest-comments">
                                            <ul>
                                                <li>
                                                    <div class="comments-box">
                                                        <div class="comments-avatar">
                                                            <img src="assets/img/blog/comments1.png" alt="">
                                                        </div>
                                                        <div class="comments-text">
                                                            <div class="avatar-name">
                                                                <h5>Karon Balina</h5>
                                                                <span>19th May 2018</span>
                                                                <a class="reply" href="#"><i class="fas fa-reply"></i>Reply</a>
                                                            </div>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                                tempor incididunt
                                                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                                                exercitation
                                                                ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="children">
                                                    <div class="comments-box">
                                                        <div class="comments-avatar">
                                                            <img src="assets/img/blog/comments2.png" alt="">
                                                        </div>
                                                        <div class="comments-text">
                                                            <div class="avatar-name">
                                                                <h5>Julias Roy</h5>
                                                                <span>19th May 2018</span>
                                                                <a class="reply" href="#"><i class="fas fa-reply"></i>Reply</a>
                                                            </div>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                                tempor incididunt
                                                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                                                exercitation
                                                                ullamco laboris nisi ut aliquip.</p>
                                                        </div>
                                                    </div>
                                                </li>

                                                <li>
                                                    <div class="comments-box">
                                                        <div class="comments-avatar">
                                                            <img src="assets/img/blog/comments3.png" alt="">

                                                        </div>
                                                        <div class="comments-text">
                                                            <div class="avatar-name">
                                                                <h5>Arista Williamson</h5>
                                                                <span>19th May 2018</span>
                                                                <a class="reply" href="#"><i class="fas fa-reply"></i>Reply</a>
                                                            </div>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                                tempor incididunt
                                                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                                                exercitation
                                                                ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post-comments-form">
                                        <div class="post-comments-title">
                                            <h2>Post Comments</h2>
                                        </div>
                                        <form id="contacts-form" class="conatct-post-form" action="#">
                                            <div class="row">
                                                <div class="col-xl-12">
                                                    <div class="contact-icon contacts-name">
                                                        <input type="text" placeholder="Your Name">
                                                    </div>
                                                </div>
                                                <div class="col-xl-12">
                                                    <div class="contact-icon contacts-email">
                                                        <input type="email" placeholder="Your Email">
                                                    </div>
                                                </div>
                                                <div class="col-xl-12">
                                                    <div class="contact-icon contacts-message">
                                                        <textarea name="comments" id="comments" cols="30" rows="10"
                                                            placeholder="Your Comments"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-xl-12">
                                                    <button class="c-btn" type="submit"> <span> </span> Post comment <span> </span></button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 mb-30">
                            <div class="widget mb-40">
                                <form class="search-form">
                                    <input type="text" placeholder="Search...">
                                    <button type="submit"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                            <div class="widget mb-40">
                                <h3 class="widget-title">Popular Feeds</h3>
                                <ul class="recent-posts">
                                    <li>
                                        <div class="widget-posts-image">
                                            <a href="blog-details.html"><img src="assets/img/blog/sd1.png" alt=""></a>
                                        </div>
                                        <div class="widget-posts-body">
                                            <h6 class="widget-posts-title"><a href="blog-details.html">Fluid Responsive Typography
                                                    With CSS Poly Fluid Sizing.</a></h6>
                                            <div class="widget-posts-meta">October 18, 2018 </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="widget-posts-image">
                                            <a href="blog-details.html"><img src="assets/img/blog/sd2.png" alt=""></a>
                                        </div>
                                        <div class="widget-posts-body">
                                            <h6 class="widget-posts-title"><a href="#">An Abridged Cartoon Introdu
                                                    Ction To WebAssembly.</a></h6>
                                            <div class="widget-posts-meta">October 24, 2018 </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="widget-posts-image">
                                            <a href="#"><img src="assets/img/blog/sd3.png" alt=""></a>
                                        </div>
                                        <div class="widget-posts-body">
                                            <h6 class="widget-posts-title"><a href="#">Basic Patterns Mobile Navig
                                                    Pros And Cons WebAss</a></h6>
                                            <div class="widget-posts-meta">October 28, 2018 </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget mb-40">
                                <h3 class="widget-title">Categories</h3>
                                <ul class="service-list">
                                    <li>
                                        <a href="blog-details.html">Sea Freight </a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Road Freight </a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Packaging </a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Supply Chain </a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Home Delivery </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget mb-40">
                                <h3 class="widget-title">Social Profile</h3>
                                <div class="social-profile">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                            <div class="widget">
                                <h3 class="widget-title">Popular Tags</h3>
                                <div class="tag">
                                    <a href="blog-details.html">Popular</a>
                                    <a href="blog-details.html">desgin</a>
                                    <a href="blog-details.html">usability</a>
                                    <a href="blog-details.html">develop</a>
                                    <a href="blog-details.html">consult</a>
                                    <a href="blog-details.html">icon</a>
                                    <a href="blog-details.html">HTML</a>
                                    <a href="blog-details.html">ux</a>
                                    <a href="blog-details.html">business</a>
                                    <a href="blog-details.html">kit</a>
                                    <a href="blog-details.html">keyboard</a>
                                    <a href="blog-details.html">tech</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

             

             

           




        </main>
        <!-- footer-start -->
        <footer class="footer-03-style">
            <div class="footer-top-area theme-bg pt-100 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="footer-wrapper">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                                </div>
                                <div class="footer-text">
                                    <p>Make happiness, peace and body in the home increase appetite and health.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="footer-wrapper ml-15">
                                <h3 class="footer-title">Services</h3> 
                                <div class="footer-link">
                                    <ul>
                                                 
                                        <li><a href="about.html">Anti alcohol Treatment</a></li>
                                                <li><a href="services.html">Anti Tobacco Treatment</a></li>
                                                <li><a href="case.html">Alcohol Rehabilitation</a></li>
                                                <li><a href="case-details.html">Deaddiction centre</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6  col-md-6 mb-30">
                            <div class="footer-wrapper">
                                <h3 class="footer-title">Contact Us</h3>
                                <ul class="footer-address">
                                    <li>
                                        <div class="footer-address-icon f-left">
                                            <i class="fal fa-map-marker-alt"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <span>980, Kasba Road, opp. Shaniwarwada, Near Lala Urban Bank, Near Shani Mandir, Pune-11</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon f-left">
                                            <i class="fal fa-phone"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <span>+91 9890401292 <br>
                                                +91 9767601653</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon f-left">
                                            <i class="fal fa-envelope-open"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <span>info@vyasanmukti.in</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="footer-wrapper ml-25">
                                <h3 class="footer-title">View on Map</h3>
                                <div class="footer-2-img pos-rel">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.1981231734608!2d73.85361336412755!3d18.519946937409365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c06573f92a37%3A0xf05e97752d48739f!2sVyasan%20Mukti%20Kendra%20%7C%20Daru%20Mukti%20Kendra%20%7C%20Deaddiction%20Centre!5e0!3m2!1sen!2sin!4v1627278790638!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-botom-area pt-25 pb-25">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="copyright">
                                <p>Copyright <i class="far fa-copyright"></i> 2020. All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="footer-btom-icon text-md-right">
                                <a href="#"><img src="images/facebook.png" /></a>
                                <a href="#"><img src="images/insta.png" /></a>
                                <a href="#"><img src="images/twitter.png" /></a>
                                
                                <a href="#"><img src="images/linkdin.png" /></a> <a href="#"><img src="images/youtube.png" /> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?
         phone=+91 9890401292
         &text=Hello"
   		 class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>


		<!-- JS here -->
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body> 
</html>
