<!doctype html>
<html class="no-js" lang="zxx"> 
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Contact | Aaryan | A Product by Navjivan</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.html">
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/flaticon.html">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.html">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body>

        <!-- header-start -->
       <header>
        <!-- header-start -->
            <div class="header-02-area red-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9 col-md-9">
                            <div class="header-02-right ml-100 d-none d-lg-block pt-30">
                                <div class="header-02-button ml-10 f-right">
                                    <a href="contact.html" class="c-btn">Get A Quote</a>
                                </div>
                                <div class="header-middle-info">
                                    <div class="header-middle-icon f-left">
                                        <i class="flaticon-technical-support"></i>
                                    </div>
                                    <div class="header-middle-text">
                                        <span>Get Suppport</span>
                                        <h5>+91 9890401292</h5>
                                    </div>
                                </div>
                                <div class="header-middle-info header-middle-02">
                                    <div class="header-middle-icon f-left">
                                        <i class="flaticon-email"></i>
                                    </div>
                                    <div class="header-middle-text">
                                        <span>Email Us</span>
                                        <h5>info@vyasanmukti.in</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-menu-area menu-03">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-8 col-lg-7">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li><a href="index.html">home </a>  </li>
                                        <li><a href="deaddiction-centre.html">Deaddiction centre</a></li>
                                         
                                        <li><a href="services.html">Services <i class="far fa-plus"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="anti-alcohol-treatment.html">anti alcohol treatment</a></li>
                                                <li><a href="anti-tobacco-treatment.html">anti Tobacco treatment</a></li>
                                                <li><a href="alcohol-rehabilitation.html">alcohol rehabilitation</a></li>
                                                 
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">News <i class="far fa-plus"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5">
                            <div class="headers-icon text-md-right d-none d-lg-block">
                                <a href="#"><img src="images/facebook.png" /></a>
                                <a href="#"><img src="images/insta.png" /></a>
                                <a href="#"><img src="images/twitter.png" /></a>
                                
                                <a href="#"><img src="images/linkdin.png" /></a> <a href="#"><img src="images/youtube.png" /> </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            
        </header>
        <!-- header-start -->

        <main>

            <div class="breadcrumb-area pt-150 pb-150" data-overlay="7" style="background-image:url(images/contact.png)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="breadcrumb-text text-center z-index">
                                <h1>contact</h1>
                                <ul class="breadcrumb-menu">
                                    <li><a href="index.html">home</a></li>
                                    <li><span>contact</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            

            <!-- contact-us-area-start -->
            <div class="contact-us-area">
                <div class="container  p-0">
                     <div class="row no-gutters"><div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="conatct-address-wrapper theme-gray ">
                                <div class="contact-address-icon f-left">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="contact-address-text fix">
                                    <h3>Office Address</h3>
                                    <span>980, Kasba Road, <br>opp. Shaniwarwada, Near Lala Urban Bank, Near Shani Mandir, Pune-11</span>
                                </div>
<!--
                                <div class="contact-content mt-30 fix">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore.</p>
                                </div>
-->
                            </div>
                        </div> <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="conatct-address-wrapper theme-gray  mb-30">
                                <div class="contact-address-icon f-left">
                                    <i class="fal fa-phone"></i>
                                </div>
                                <div class="contact-address-text fix">
                                    <h3>Phone Number</h3>
                                    <span>+91 9890401292 <br> +91 9767601653<br><br>  </span>
                                </div> 
                            </div>
                        </div><div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="conatct-address-wrapper theme-gray mails mb-30">
                                <div class="contact-address-icon f-left">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="contact-address-text fix">
                                    <h3>Email Address</h3>
                                    <span>info@vyasanmukti.in<br> <br> <br>  </span>
                                </div> 
                            </div>
                        </div></div>
                        <div class="row no-gutters branch">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="conatct-address-wrapper theme-gray ">
                                <div class="contact-address-icon f-left">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="contact-address-text fix">
                                    <h3>Bhosari Branch </h3>
                                    <span>Bhosari post office aside, near Gavhane vasti bus stand, P.C.M.T. chowk, in front of Bhosari Bhaji Market, Bhosari, Pune.</span>
                                </div><br><div class="contact-address-icon f-left">
                                    <i class="fal fa-phone"></i>
                                </div>
                                <div class="contact-address-text fix"> 
                                    <span>+91 9763662547 <br> +91 9767601653</span>
                                </div> 
                            </div>
                        </div><div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="conatct-address-wrapper theme-gray ">
                                <div class="contact-address-icon f-left">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="contact-address-text fix">
                                    <h3>Lohia Nagar Branch  </h3>
                                    <span>54, Lohia Nagar, Opp. Fire Brigade Gate, Chhatrapati Shivaji Mitra Mandal near Ganj Peth, Lohia Nagar, Pune.</span>
                                </div><br><div class="contact-address-icon f-left">
                                    <i class="fal fa-phone"></i>
                                </div>
                                <div class="contact-address-text fix"> 
                                    <span>+91 9767601653 <br> +91 9890401292</span>
                                </div> 
                            </div>
                        </div><div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="conatct-address-wrapper theme-gray ">
                                <div class="contact-address-icon f-left">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="contact-address-text fix">
                                    <h3>Katraj Branch  </h3>
                                    <span>Ambamata Temple behind, Raviraj Corner, Shop No.2 Opposite Gangotri Building, Sukhsagar Nagar, Katraj, Pune.</span>
                                </div><br><div class="contact-address-icon f-left">
                                    <i class="fal fa-phone"></i>
                                </div>
                                <div class="contact-address-text fix"> 
                                    <span>+91 9890401292 <br> (0) 24575828</span>
                                </div> 
                            </div>
                        </div><div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="conatct-address-wrapper theme-gray ">
                                <div class="contact-address-icon f-left">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="contact-address-text fix">
                                    <h3>Latur Branch </h3>
                                    <span>Shop no. 58 Site No. 111, opp. Indira Mahila Nagari Sahakari Bank, Bhalchandra Blood Bank,  main Bus Stand, Behind Manjara Hospital Latur.</span>
                                </div><br><div class="contact-address-icon f-left">
                                    <i class="fal fa-phone"></i>
                                </div>
                                <div class="contact-address-text fix"> 
                                    <span>+91 9923488205</span>
                                </div> 
                            </div>
                        </div> <div class="col-xl-3 col-lg-3 col-md-6 mt-4">
                            <div class="conatct-address-wrapper theme-gray ">
                                <div class="contact-address-icon f-left">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="contact-address-text fix">
                                    <h3>Aurangabad Branch </h3>
                                    <span>Chandrakant Complex, Shop no. 3, Dwarkadas Shyamkumar Shop Neighbor, Aurangpura Signal Chowk,  Aurangabad</span>
                                </div><br><div class="contact-address-icon f-left">
                                    <i class="fal fa-phone"></i>
                                </div>
                                <div class="contact-address-text fix"> 
                                    <span>+91 8888840612</span>
                                </div> 
                            </div>
                        </div> <div class="col-xl-3 col-lg-3 col-md-6 mt-4">
                            <div class="conatct-address-wrapper theme-gray ">
                                <div class="contact-address-icon f-left">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="contact-address-text fix">
                                    <h3>Solapur Branch </h3>
                                    <span>Opp. Paparya Talim, Railway Station Road, Near Shinde High School, Old Mill Chaal, Solapur.<br><br><br></span>
                                </div><div class="contact-address-icon f-left">
                                    <i class="fal fa-phone"></i>
                                </div>
                                <div class="contact-address-text fix"> 
                                    <span>+91 9890401292</span>
                                </div> 
                            </div>
                        </div> <div class="col-xl-3 col-lg-3 col-md-6 mt-4">
                            <div class="conatct-address-wrapper theme-gray ">
                                <div class="contact-address-icon f-left">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="contact-address-text fix">
                                    <h3>Ratnagiri  Branch </h3>
                                    <span>Near Shivalaya Hotel, Ratnagiri main Bus Stand Behind, Ratnagiri.<br><br> </span>
                                </div><br><div class="contact-address-icon f-left">
                                    <i class="fal fa-phone"></i>
                                </div>
                                <div class="contact-address-text fix"> 
                                    <span>+91 9890401292</span>
                                </div> 
                            </div>
                        </div><div class="col-xl-3 col-lg-3 col-md-6 mt-4">
                            <div class="conatct-address-wrapper theme-gray ">
                                <div class="contact-address-icon f-left">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="contact-address-text fix">
                                    <h3>Raigad  Branch </h3>
                                    <span>In front of Mal Gaon Bus Stand, near Darshan Lodge, Raigad.<br><br> </span>
                                </div><br><div class="contact-address-icon f-left">
                                    <i class="fal fa-phone"></i>
                                </div>
                                <div class="contact-address-text fix"> 
                                    <span>+91 9890401292</span>
                                </div> 
                            </div>
                        </div>  </div><br>
                    </div>
                </div> 
            <!-- contact-us-area-end -->
            <!-- map-area-start -->
            <div class="map-area">
                <div class="map-wrapper">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.1981231734608!2d73.85361336412755!3d18.519946937409365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c06573f92a37%3A0xf05e97752d48739f!2sVyasan%20Mukti%20Kendra%20%7C%20Daru%20Mukti%20Kendra%20%7C%20Deaddiction%20Centre!5e0!3m2!1sen!2sin!4v1627278790638!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
            <!-- map-area-end -->
            <!-- contact-us-area-start -->
            <div class="contact-us-area pt-50 pb-50">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-6">
                            <div class="section-title text-center mb-60">
                                <span><i class="far fa-plus"></i> write here <i class="far fa-plus pl-10"></i></span>
                                <h2>Contact Form</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="contacts-us-wrapper theme-gray">
                                <form id="contacts-us-form" class="contacts-us-form" action="https://www.devsnews.com/template/mindpress/mindpress/assets/mail.php" method="POST">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-12">
                                            <div class="contacts-icon contactss-name">
                                                <input name="name" type="text" placeholder="Your Name.... ">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12">
                                            <div class="contacts-icon contactss-email">
                                                <input name="email" type="email" placeholder="Your Email....">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="contacts-icon contactss-subject">
                                                <input name="subject" type="text" placeholder="Your subject....">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="contacts-icon contactss-message">
                                                <textarea name="message" id="comments" cols="30" rows="10"
                                                    placeholder="Your Comments...."></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="contacts-us-form-button text-center">
                                                <button class="c-btn" type="submit">  Get A Quote </button>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="ajax-response"></p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- contact-us-area-end -->


        </main>

        <!-- footer-start -->
        <footer class="footer-03-style">
            <div class="footer-top-area theme-bg pt-100 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="footer-wrapper">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                                </div>
                                <div class="footer-text">
                                    <p>Make happiness, peace and body in the home increase appetite and health.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="footer-wrapper ml-15">
                                <h3 class="footer-title">Services</h3> 
                                <div class="footer-link">
                                    <ul>
                                                 
                                        <li><a href="about.html">Anti alcohol Treatment</a></li>
                                                <li><a href="services.html">Anti Tobacco Treatment</a></li>
                                                <li><a href="case.html">Alcohol Rehabilitation</a></li>
                                                <li><a href="case-details.html">Deaddiction centre</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6  col-md-6 mb-30">
                            <div class="footer-wrapper">
                                <h3 class="footer-title">Contact Us</h3>
                                <ul class="footer-address">
                                    <li>
                                        <div class="footer-address-icon f-left">
                                            <i class="fal fa-map-marker-alt"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <span>980, Kasba Road, opp. Shaniwarwada, Near Lala Urban Bank, Near Shani Mandir, Pune-11</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon f-left">
                                            <i class="fal fa-phone"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <span>+91 9890401292 <br>
                                                +91 9767601653</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon f-left">
                                            <i class="fal fa-envelope-open"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <span>info@vyasanmukti.in</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="footer-wrapper ml-25">
                                <h3 class="footer-title">View on Map</h3>
                                <div class="footer-2-img pos-rel">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.1981231734608!2d73.85361336412755!3d18.519946937409365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c06573f92a37%3A0xf05e97752d48739f!2sVyasan%20Mukti%20Kendra%20%7C%20Daru%20Mukti%20Kendra%20%7C%20Deaddiction%20Centre!5e0!3m2!1sen!2sin!4v1627278790638!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-botom-area pt-25 pb-25">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="copyright">
                                <p>Copyright <i class="far fa-copyright"></i> 2020. All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="footer-btom-icon text-md-right">
                                <a href="#"><img src="images/facebook.png" /></a>
                                <a href="#"><img src="images/insta.png" /></a>
                                <a href="#"><img src="images/twitter.png" /></a>
                                
                                <a href="#"><img src="images/linkdin.png" /></a> <a href="#"><img src="images/youtube.png" /> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?
         phone=+91 9890401292
         &text=Hello"
   		 class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>

        <!-- footer-end -->




		<!-- JS here -->
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body> 
</html>