<!doctype html>
<html class="no-js" lang="zxx"> 
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Deaddiction centre | Aaryan | A Product by Navjivan</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.html">
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/flaticon.html">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.html">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body>
        <header>
        <!-- header-start -->
            <div class="header-02-area red-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9 col-md-9">
                            <div class="header-02-right ml-100 d-none d-lg-block pt-30">
                                <div class="header-02-button ml-10 f-right">
                                    <a href="contact.html" class="c-btn">Get A Quote</a>
                                </div>
                                <div class="header-middle-info">
                                    <div class="header-middle-icon f-left">
                                        <i class="flaticon-technical-support"></i>
                                    </div>
                                    <div class="header-middle-text">
                                        <span>Get Suppport</span>
                                        <h5>+91 9890401292</h5>
                                    </div>
                                </div>
                                <div class="header-middle-info header-middle-02">
                                    <div class="header-middle-icon f-left">
                                        <i class="flaticon-email"></i>
                                    </div>
                                    <div class="header-middle-text">
                                        <span>Email Us</span>
                                        <h5>info@vyasanmukti.in</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-menu-area menu-03">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-8 col-lg-7">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li><a href="index.html">home </a>  </li>
                                        <li><a href="deaddiction-centre.html">Deaddiction centre</a></li>
                                         
                                        <li><a href="services.html">Services <i class="far fa-plus"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="anti-alcohol-treatment.html">anti alcohol treatment</a></li>
                                                <li><a href="anti-tobacco-treatment.html">anti Tobacco treatment</a></li>
                                                <li><a href="alcohol-rehabilitation.html">alcohol rehabilitation</a></li>
                                                 
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">News <i class="far fa-plus"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5">
                            <div class="headers-icon text-md-right d-none d-lg-block">
                                <a href="#"><img src="images/facebook.png" /></a>
                                <a href="#"><img src="images/insta.png" /></a>
                                <a href="#"><img src="images/twitter.png" /></a>
                                
                                <a href="#"><img src="images/linkdin.png" /></a> <a href="#"><img src="images/youtube.png" /> </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            
        </header>
        <!-- header-start -->

        <main>
            <div class="breadcrumb-area pt-150 pb-150" data-overlay="7" style="background-image:url(images/deaddicition.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="breadcrumb-text text-center z-index">
                                <h1>Deaddiction centre</h1>
                                <ul class="breadcrumb-menu">
                                    <li><a href="index.html">home</a></li>
                                    <li><span>Deaddiction centre</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="case-details pt-120 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="case-details-thumb">
                                <img src="assets/img/case/cd-large.jpg" alt="">
                            </div>
                            <div class="cd-info theme-bg">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6">
                                        <div class="cd-list  mb-15">
                                            <span>Client</span>
                                            <h3>Miranda H. Halim</h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="cd-list  mb-15">
                                            <span>Date</span>
                                            <h3>26 November 2020</h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="cd-list  mb-15">
                                            <span>Category</span>
                                            <h3>Consultancy</h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="cd-list text-lg-right mb-15">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fal fa-envelope"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="case-details mt-20">
                                <div class="s-quote mb-10">
                                    <span>L</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde
                                    omnis iste natus error sit voluptatem.</p>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                                    laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                                    rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
                                    eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                    consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
                                    quaerat voluptatem.</p>

                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="team-d-img mb-30">
                                            <img src="assets/img/case/cd1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="team-d-img mb-30">
                                            <img src="assets/img/case/cd2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="team-d-img mb-30">
                                            <img src="assets/img/case/cd3.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde
                                omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                                inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                                aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
                                porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
                                tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                                beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                                dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
                                aliquam quaerat voluptatem.</p>
                                <div class="case-benifits mt-30">
                                    <h3 class="mb-30">Benefits of Project</h3>
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="feature-box text-center mb-30">
                                                <div class="cd-f-img" data-background="assets/img/case/cd-f.jpg"></div>
                                                <div class="feature-back-icon mb-25">
                                                    <i class="flaticon-brain"></i>
                                                </div>
                                                <div class="fea-padd">
                                                    <div class="feature-icon mb-25">
                                                        <i class="flaticon-brain"></i>
                                                    </div>
                                                    <div class="feature-content">
                                                        <h3 class="fea-title">Anxiety Disorders</h3>
                                                        <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incid.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="feature-box text-center mb-30">
                                                <div class="cd-f-img" data-background="assets/img/case/cd-f.jpg"></div>
                                                <div class="feature-back-icon mb-25">
                                                    <i class="flaticon-life"></i>
                                                </div>
                                                <div class="fea-padd">
                                                    <div class="feature-icon mb-25">
                                                        <i class="flaticon-life"></i>
                                                    </div>
                                                    <div class="feature-content">
                                                        <h3 class="fea-title">Adult Counsaling</h3>
                                                        <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incid.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="feature-box text-center mb-30">
                                                <div class="cd-f-img" data-background="assets/img/case/cd-f.jpg"></div>
                                                <div class="feature-back-icon mb-25">
                                                    <i class="flaticon-depression"></i>
                                                </div>
                                                <div class="fea-padd">
                                                    <div class="feature-icon mb-25">
                                                        <i class="flaticon-depression"></i>
                                                    </div>
                                                    <div class="feature-content">
                                                        <h3 class="fea-title">Depression Treatment</h3>
                                                        <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incid.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde
                                omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                                inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                                aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
                                porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
                                tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                        </div>
                    </div>
                    <h3 class="mb-30">Related Works</h3>
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="case-wrapper case-wrapper-2 mb-30">
                                <div class="case-img pos-rel">
                                    <a href="#"><img src="assets/img/case/c1.jpg" alt=""></a>
                                    <div class="case-icon">
                                        <a class="popup-image" href="assets/img/case/c1.jpg"><i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="case-text">
                                        <span>Counsaling</span>
                                        <h4><a href="#">Miranda Family
                                                Councelling</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="case-wrapper case-wrapper-2 mb-30">
                                <div class="case-img pos-rel">
                                    <a href="#"><img src="assets/img/case/c2.jpg" alt=""></a>
                                    <div class="case-icon">
                                        <a class="popup-image" href="assets/img/case/c2.jpg"><i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="case-text">
                                        <span>Counsaling</span>
                                        <h4><a href="#">Pixer Brownixer
                                                Consultancy</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="case-wrapper case-wrapper-2 mb-30">
                                <div class="case-img pos-rel">
                                    <a href="#"><img src="assets/img/case/c3.jpg" alt=""></a>
                                    <div class="case-icon">
                                        <a class="popup-image" href="assets/img/case/c3.jpg"><i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="case-text">
                                        <span>Counsaling</span>
                                        <h4><a href="#">Hilix Company
                                                Councelling</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="case-wrapper case-wrapper-2 mb-30">
                                <div class="case-img pos-rel">
                                    <a href="#"><img src="assets/img/case/c4.jpg" alt=""></a>
                                    <div class="case-icon">
                                        <a class="popup-image" href="assets/img/case/c4.jpg"><i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="case-text">
                                        <span>Counsaling</span>
                                        <h4><a href="#">Qalandar Hijjaj
                                                Councelling</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             

           




        </main>
        <!-- footer-start -->
        <footer class="footer-03-style">
            <div class="footer-top-area theme-bg pt-100 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="footer-wrapper">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                                </div>
                                <div class="footer-text">
                                    <p>Make happiness, peace and body in the home increase appetite and health.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="footer-wrapper ml-15">
                                <h3 class="footer-title">Services</h3> 
                                <div class="footer-link">
                                    <ul>
                                                 
                                        <li><a href="about.html">Anti alcohol Treatment</a></li>
                                                <li><a href="services.html">Anti Tobacco Treatment</a></li>
                                                <li><a href="case.html">Alcohol Rehabilitation</a></li>
                                                <li><a href="case-details.html">Deaddiction centre</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6  col-md-6 mb-30">
                            <div class="footer-wrapper">
                                <h3 class="footer-title">Contact Us</h3>
                                <ul class="footer-address">
                                    <li>
                                        <div class="footer-address-icon f-left">
                                            <i class="fal fa-map-marker-alt"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <span>980, Kasba Road, opp. Shaniwarwada, Near Lala Urban Bank, Near Shani Mandir, Pune-11</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon f-left">
                                            <i class="fal fa-phone"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <span>+91 9890401292 <br>
                                                +91 9767601653</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon f-left">
                                            <i class="fal fa-envelope-open"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <span>info@vyasanmukti.in</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="footer-wrapper ml-25">
                                <h3 class="footer-title">View on Map</h3>
                                <div class="footer-2-img pos-rel">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.1981231734608!2d73.85361336412755!3d18.519946937409365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c06573f92a37%3A0xf05e97752d48739f!2sVyasan%20Mukti%20Kendra%20%7C%20Daru%20Mukti%20Kendra%20%7C%20Deaddiction%20Centre!5e0!3m2!1sen!2sin!4v1627278790638!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-botom-area pt-25 pb-25">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="copyright">
                                <p>Copyright <i class="far fa-copyright"></i> 2020. All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="footer-btom-icon text-md-right">
                                <a href="#"><img src="images/facebook.png" /></a>
                                <a href="#"><img src="images/insta.png" /></a>
                                <a href="#"><img src="images/twitter.png" /></a>
                                
                                <a href="#"><img src="images/linkdin.png" /></a> <a href="#"><img src="images/youtube.png" /> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?
         phone=+91 9890401292
         &text=Hello"
   		 class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>


		<!-- JS here -->
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body> 
</html>
