<!doctype html>
<html class="no-js" lang="zxx"> 
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Welcome to our Website | Aaryan | A Product by Navjivan</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.html">
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/flaticon.html">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.html">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body>
        <header>
        <!-- header-start -->
            <div class="header-02-area red-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9 col-md-9">
                            <div class="header-02-right ml-100 d-none d-lg-block pt-30">
                                <div class="header-02-button ml-10 f-right">
                                    <a href="contact.html" class="c-btn">Get A Quote</a>
                                </div>
                                <div class="header-middle-info">
                                    <div class="header-middle-icon f-left">
                                        <i class="flaticon-technical-support"></i>
                                    </div>
                                    <div class="header-middle-text">
                                        <span>Get Suppport</span>
                                        <h5>+91 9890401292</h5>
                                    </div>
                                </div>
                                <div class="header-middle-info header-middle-02">
                                    <div class="header-middle-icon f-left">
                                        <i class="flaticon-email"></i>
                                    </div>
                                    <div class="header-middle-text">
                                        <span>Email Us</span>
                                        <h5>info@vyasanmukti.in</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-menu-area menu-03">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-8 col-lg-7">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li><a href="index.html">home </a>  </li>
                                        <li><a href="deaddiction-centre.html">Deaddiction centre</a></li>
                                         
                                        <li><a href="services.html">Services <i class="far fa-plus"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="anti-alcohol-treatment.html">anti alcohol treatment</a></li>
                                                <li><a href="anti-tobacco-treatment.html">anti Tobacco treatment</a></li>
                                                <li><a href="alcohol-rehabilitation.html">alcohol rehabilitation</a></li>
                                                 
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">News <i class="far fa-plus"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5">
                            <div class="headers-icon text-md-right d-none d-lg-block">
                               <a href="#"><img src="images/facebook.png" /></a>
                                <a href="#"><img src="images/insta.png" /></a>
                                <a href="#"><img src="images/twitter.png" /></a>
                                
                                <a href="#"><img src="images/linkdin.png" /></a> <a href="#"><img src="images/youtube.png" /> </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
<!--
            <div class="extra-info">
                <div class="close-icon">
                    <button>
                        <i class="far fa-window-close"></i>
                    </button>
                </div>
                <div class="logo-side mb-30">
                    <a href="index.html">
                        <img src="assets/img/logo/white.png" alt="" />
                    </a>
                </div>
                <div class="side-info mb-30">
                    <div class="contact-list mb-30">
                        <h4>Office Address</h4>
                        <p>123/A, Miranda City Likaoli
                            Prikano, Dope</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Phone Number</h4>
                        <p>+0989 7876 9865 9</p>
                        <p>+(090) 8765 86543 85</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Email Address</h4>
                        <p>info@example.com</p>
                        <p>example.mail@hum.com</p>
                    </div>
                </div>
                <div class="instagram">
                    <a href="#">
                        <img src="assets/img/portfolio/p1.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p2.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p3.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p4.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p5.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p6.jpg" alt="">
                    </a>
                </div>
                <div class="social-icon-right mt-20">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
-->
        </header>
        <!-- header-start -->

        <main>

            <!-- hero-area start -->
             <section class="hero-area pos-rel mr-30 ml-30">
                <div class="slider-icon d-none d-xl-block">
                    <a href="#"><i class="fal fa-comments"></i></a>
                </div>
                <div class="slider-side d-none d-xl-block">
                    <a href="#" class="c-btn"> <span></span> Free consultancy</a>
                </div>
                <div class="hero-slider">
                    <div class="slider-active">
                        <div class="multi-slider slider-height d-flex align-items-center"
                            data-background="images/banner1.jpg">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-7 col-md-9">
                                        <div class="hero-content">
                                            <div class="slider-caption ">
                                                <span data-animation="fadeInUp" data-delay=".2s">NGet Mind Care & Stay Happy</span>
                                                <h2 data-animation="fadeInUp" data-delay=".4s">Anti Alcohol Rehabilitation</h2>
                                                <p data-animation="fadeInUp" data-delay=".6s">Is Formally Defined the scientific study of
                                                behavior and mental processes.</p>
                                            </div>
                                            <div class="slider-btn">
                                                <a data-animation="fadeInUp" data-delay=".8s" href="contact.html" class="c-btn">Get Solutions</a>
                                                <a data-animation="fadeInUp" data-delay=".8s" href="contact.html" class="c-btn border-btn">Learn More </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><div class="multi-slider slider-height d-flex align-items-center"
                            data-background="images/banner2.jpg">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-7 col-md-9">
                                        <div class="hero-content">
                                            <div class="slider-caption ">
                                                <span data-animation="fadeInUp" data-delay=".2s">NGet Mind Care & Stay Happy</span>
                                                <h2 data-animation="fadeInUp" data-delay=".4s">Anti Tobacco Rehabilitation </h2>
                                                <p data-animation="fadeInUp" data-delay=".6s">Is Formally Defined the scientific study of
                                                behavior and mental processes.</p>
                                            </div>
                                            <div class="slider-btn">
                                                <a data-animation="fadeInUp" data-delay=".8s" href="contact.html" class="c-btn">Get Solutions</a>
                                                <a data-animation="fadeInUp" data-delay=".8s" href="contact.html" class="c-btn border-btn">Learn More </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><div class="multi-slider slider-height d-flex align-items-center"
                            data-background="images/banner3.jpg">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-7 col-md-9">
                                        <div class="hero-content">
                                            <div class="slider-caption ">
                                                <span data-animation="fadeInUp" data-delay=".2s">NGet Mind Care & Stay Happy</span>
                                                <h2 data-animation="fadeInUp" data-delay=".4s">De Addiction centre</h2>
                                                <p data-animation="fadeInUp" data-delay=".6s">Is Formally Defined the scientific study of
                                                behavior and mental processes.</p>
                                            </div>
                                            <div class="slider-btn">
                                                <a data-animation="fadeInUp" data-delay=".8s" href="contact.html" class="c-btn">Get Solutions</a>
                                                <a data-animation="fadeInUp" data-delay=".8s" href="contact.html" class="c-btn border-btn">Learn More </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><div class="multi-slider slider-height d-flex align-items-center"
                            data-background="images/banner4.jpg">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-7 col-md-9">
                                        <div class="hero-content">
                                            <div class="slider-caption ">
                                                <span data-animation="fadeInUp" data-delay=".2s">NGet Mind Care & Stay Happy</span>
                                                <h2 data-animation="fadeInUp" data-delay=".4s">Anti drug Treatment</h2>
                                                <p data-animation="fadeInUp" data-delay=".6s">Is Formally Defined the scientific study of
                                                behavior and mental processes.</p>
                                            </div>
                                            <div class="slider-btn">
                                                <a data-animation="fadeInUp" data-delay=".8s" href="contact.html" class="c-btn">Get Solutions</a>
                                                <a data-animation="fadeInUp" data-delay=".8s" href="contact.html" class="c-btn border-btn">Learn More </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </section>
            <!-- hero-area end -->

            <div class="feature-area feature-area-top pb-50">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="feature-box text-center mb-30">
                                <div class="fea-padd">
                                    <div class="feature-icon mb-25">
                                       <img src="images/icon1.png" />
                                    </div>
                                    <div class="feature-content">
                                        <h3 class="fea-title">Anti alcohol Treatment</h3>
                                        <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incid.</p>
                                    </div>
                                </div>
                                <div class="fea-btn">
                                    <a class="c-btn btn-gray" href="#">Get In Touch</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="feature-box text-center mb-30">
                                <div class="fea-padd">
                                    <div class="feature-icon mb-25">
                                        <img src="images/icon2.png" />
                                    </div>
                                    <div class="feature-content">
                                        <h3 class="fea-title">Anti drug Treatment</h3>
                                        <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incid.</p>
                                    </div>
                                </div>
                                <div class="fea-btn">
                                    <a class="c-btn btn-gray" href="#">Get An Appointment</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="feature-box text-center mb-30">
                                <div class="fea-padd">
                                    <div class="feature-icon">
                                        <i class="flaticon-life"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h3 class="fea-title">De Addiction centre</h3>
                                        <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incid.</p>
                                    </div>
                                </div>
                                <div class="fea-btn">
                                    <a class="c-btn btn-gray" href="#">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="feature-box text-center mb-30">
                                <div class="fea-padd">
                                    <div class="feature-icon mb-25">
                                       <img src="images/icon1.png" />
                                    </div>
                                    <div class="feature-content">
                                        <h3 class="fea-title">Anti alcohol Treatment</h3>
                                        <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incid.</p>
                                    </div>
                                </div>
                                <div class="fea-btn">
                                    <a class="c-btn btn-gray" href="#">Get In Touch</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="feature-box text-center mb-30">
                                <div class="fea-padd">
                                    <div class="feature-icon mb-25">
                                        <img src="images/icon2.png" />
                                    </div>
                                    <div class="feature-content">
                                        <h3 class="fea-title">Anti drug Treatment</h3>
                                        <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incid.</p>
                                    </div>
                                </div>
                                <div class="fea-btn">
                                    <a class="c-btn btn-gray" href="#">Get An Appointment</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="feature-box text-center mb-30">
                                <div class="fea-padd">
                                    <div class="feature-icon">
                                        <i class="flaticon-life"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h3 class="fea-title">De Addiction centre</h3>
                                        <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incid.</p>
                                    </div>
                                </div>
                                <div class="fea-btn">
                                    <a class="c-btn btn-gray" href="#">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- about-area-start -->
<!--
            <div class="about-area pb-50">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="about-img pos-rel mb-30">
                                <img src="assets/img/about/drjara.jpg" alt="">
                                <a class="download-btn" href="contact.html"><i class="fal fa-clouds"></i> Download Cv</a>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-4 col-md-6">
                            <div class="about-11-wrapper mb-30 pl-50 pt-40">
                                <div class="section-title mb-40">
                                    <span>senior psychologist</span>
                                    <h2>Dr. Jariya M.</h2>
                                    <div class="mb-40"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comm odo consequat.
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                                </div>
                                <div class="sing text-right">
                                    <img src="assets/img/about/signature.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="ab-mission pt-40 mb-40">
                                <h3>Our Mission</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comm odo consequat.</p>
                            </div>
                            <div class="ab-mission mb-30">
                                <h3>Our Visson</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                <ul>
                                    <li><i class="fal fa-check"></i> 24/7 Online Support</li>
                                    <li><i class="fal fa-check"></i> 24/7 Online Support</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
-->
            <!-- about-area-end -->

            <!-- process-area-start -->
<!--
            <div class="process-area theme-gray pt-110 pb-90" data-background="assets/img/process/line.png">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-title text-center mb-60">
                                <span><i class="far fa-plus"></i> Work Shedule  <i class="far fa-plus pl-10"></i></span>
                                <h2>How We Work</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-end">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="process-wrapper text-center mb-30">
                                <div class="process-img mb-30">
                                    <img src="assets/img/process/pro1.png" alt="">
                                </div>
                                <div class="process-text">
                                    <h3>Get Appointment</h3>
                                    <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incid.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="process-wrapper text-center mb-30">
                                <div class="process-img mb-30">
                                    <img src="assets/img/process/pro2.png" alt="">
                                </div>
                                <div class="process-text">
                                    <h3>Pro Research</h3>
                                    <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incid.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="process-wrapper text-center mb-30">
                                <div class="process-img mb-30">
                                    <img src="assets/img/process/pro3.png" alt="">
                                </div>
                                <div class="process-text">
                                    <h3>Pay Bill</h3>
                                    <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incid.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="process-wrapper text-center mb-30">
                                <div class="process-img mb-30">
                                    <img src="assets/img/process/pro4.png" alt="">
                                </div>
                                <div class="process-text">
                                    <h3>Get Your Service</h3>
                                    <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incid.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
-->
            <!-- process-area-end -->

            <!-- cta-area-start -->
            <div class="cta-area pb-110 pt-120" data-background="images/bg1.jpg">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-xl-8 col-lg-8 col-md-8">
                            <div class="section-title section-title-white mr-30 mb-40">
                                <span class="white-color"><i class="far fa-plus"></i> call to action</span>
                                <h2 class="white-color">Dissolve Alcohol<br> without Telling.</h2>
                                <h4 class="white-color mt-3">Get A Quick Councelling From Our Expert.</h4>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 mb-30">
                            <div class="cta-btn mt-50 mb-30 text-md-right">
                                <a href="contact.html" class="c-btn border-btn">Get Support</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cta-area-end -->

            <!-- tab-area-start -->
            <div class="tab-area pb-50">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="sycho-tab-menu">
                                <ul class="nav" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                                            aria-selected="true">What Is My Solution?</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
                                            aria-selected="false">Strategy & Planing</a>
                                    </li> 
                                </ul>
                                <div class="tab-content mt-120" id="myTabContent">
                                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                        <div class="row">
                                            <div class="col-xl-5 col-lg-5">
                                                <div class="sycho-tab-img mb-30">
                                                    <img src="assets/img/bg/brain.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-xl-7 col-lg-7">
                                                <div class="sycho-tab-content mt-30 mb-30">
                                                    <div class="section-title mb-40">
                                                        <span><i class="far fa-plus"></i> mind care</span>
                                                        <h3 class="mt-3">We have all kinds of Ayurvedic Medicines</h3>
                                                        <p class="tab-quote">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                            elit, sed do eiusmod tempor incididunt ut labore.</p>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et
                                                            dolore magna
                                                            aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi ut aliquip ex ea
                                                            commodo consequat.</p>
                                                        <div class="mb-50"></div>
                                                        <a href="#" class="c-btn">Get Appointment</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                        <div class="row">
                                            <div class="col-xl-5 col-lg-5">
                                                <div class="sycho-tab-img mb-30">
                                                    <img src="assets/img/bg/brain.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-xl-7 col-lg-7">
                                                <div class="sycho-tab-content mt-30 mb-30">
                                                    <div class="section-title mb-40">
                                                        <span><i class="far fa-plus"></i> mind care</span>
                                                        <h3 class="mt-3">We have the facility of Admit</h3>
                                                        <p class="tab-quote">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                            elit, sed do eiusmod tempor incididunt ut labore.</p>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore
                                                            et
                                                            dolore magna
                                                            aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi ut aliquip ex ea
                                                            commodo consequat.</p>
                                                        <div class="mb-50"></div>
                                                        <a href="#" class="c-btn">Get Appointment</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- tab-area-end -->

            <!-- case-area-start -->
            <div class="case-area border-top pt-50 pl-50 pr-50 pb-50">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-6">
                            <div class="section-title text-center mb-60">
                                <span><i class="far fa-plus"></i>  portfolio <i class="far fa-plus pl-10"></i></span>
                                <h2>Case Study</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="case-wrapper case-pos mb-30">
                                <div class="case-img pos-rel">
                                    <a href="case-details.html"><img src="assets/img/case/case1.jpg" alt=""></a>
                                    <div class="case-icon">
                                        <a class="popup-image" href="assets/img/case/case1.jpg"><i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="case-in">
                                        <div class="case-text">
                                            <span><i class="far fa-plus"></i> Counsaling</span>
                                            <h4><a href="case-details.html">Miranda Halim Family</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="case-wrapper case-pos mb-30">
                                <div class="case-img pos-rel">
                                    <a href="case-details.html"><img src="assets/img/case/case2.jpg" alt=""></a>
                                    <div class="case-icon">
                                        <a class="popup-image" href="assets/img/case/case2.jpg"><i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="case-in">
                                        <div class="case-text">
                                            <span><i class="far fa-plus"></i> Counsaling</span>
                                            <h4><a href="case-details.html">Miranda Halim Family</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="case-wrapper case-pos mb-30">
                                <div class="case-img pos-rel">
                                    <a href="case-details.html"><img src="assets/img/case/case3.jpg" alt=""></a>
                                    <div class="case-icon">
                                        <a class="popup-image" href="assets/img/case/case3.jpg"><i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="case-in">
                                        <div class="case-text">
                                            <span><i class="far fa-plus"></i> Counsaling</span>
                                            <h4><a href="case-details.html">Miranda Halim Family</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="case-wrapper case-pos mb-30">
                                <div class="case-img pos-rel">
                                    <a href="case-details.html"><img src="assets/img/case/case4.jpg" alt=""></a>
                                    <div class="case-icon">
                                        <a class="popup-image" href="assets/img/case/case4.jpg"><i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="case-in">
                                        <div class="case-text">
                                            <span><i class="far fa-plus"></i> Counsaling</span>
                                            <h4><a href="case-details.html">Miranda Halim Family</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="case-wrapper case-pos mb-30">
                                <div class="case-img pos-rel">
                                    <a href="case-details.html"><img src="assets/img/case/case5.jpg" alt=""></a>
                                    <div class="case-icon">
                                        <a class="popup-image" href="assets/img/case/case5.jpg"><i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="case-in">
                                        <div class="case-text">
                                            <span><i class="far fa-plus"></i> Counsaling</span>
                                            <h4><a href="case-details.html">Miranda Halim Family</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- case-area-end -->

            <!-- cta-area-start -->
            <div class="cta-area pb-110 pt-120" data-background="assets/img/bg/sup.jpg">
                <div class="container">
                    <div class="row justify-content-center no-gutters">
                        <div class="col-xl-10 col-lg-10">
                            <div class="section-title section-title-white text-center mr-30 mb-40">
                                <span class="white-color"><i class="far fa-plus"></i> get support <i class="far fa-plus pl-10"></i></span>
                                <h2 class="white-color">We Do Whatever It Takes To
                                Bring You Peace Of Mind.</h2>
                                <div class="sup-btn mt-40">
                                    <a href="contact.html" class="c-btn"><i class="fal fa-phone"></i> Request For A Call</a>
                                    <a class="sup-link" href="#">
                                        <i class="flaticon-technical-support"></i>
                                        <div class="sup-text">
                                            <span>Get Suppport</span>
                                            <h5>+91 9890401292 | +91 9767601653</h5>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cta-area-end -->

            <div class="latest-new-area pt-50 pb-50">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-6">
                            <div class="section-title text-center mb-60">
                                <span><i class="far fa-plus"></i> insights <i class="far fa-plus pl-10"></i></span>
                                <h2>News & Feeds</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="lastest-blog mb-30">
                                <div class="latest-blog-img pos-rel">
                                    <img src="assets/img/blog/lb-1.jpg" alt="">
                                    <div class="s-author">
                                        <img src="assets/img/blog/author.png" alt="">
                                        <a href="blog-details.html">By Rosalina</a>
                                    </div>
                                </div>
                                <div class="latest-blog-content">
                                    <div class="blog-meta mb-15">
                                        <span><a href="blog-details.html"><i class="far fa-user"></i> Diboli </a></span>
                                        <span><a href="blog-details.html"><i class="far fa-comments"></i> 23 Comments</a></span>
                                    </div>
                                    <h3 class="lb-title"><a href="blog-details.html">The branch of biology that
                                    deals with the normal.</a></h3>
                                    <a href="blog-details.html" class="lb-link">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="lastest-blog mb-30">
                                <div class="latest-blog-img pos-rel">
                                    <img src="assets/img/blog/lb-2.jpg" alt="">
                                    <div class="s-author">
                                        <img src="assets/img/blog/author.png" alt="">
                                        <a href="blog-details.html">By Rosalina</a>
                                    </div>
                                </div>
                                <div class="latest-blog-content">
                                    <div class="blog-meta mb-15">
                                        <span><a href="blog-details.html"><i class="far fa-user"></i> Diboli </a></span>
                                        <span><a href="blog-details.html"><i class="far fa-comments"></i> 23 Comments</a></span>
                                    </div>
                                    <h3 class="lb-title"><a href="blog-details.html">The branch of biology that
                                    deals with the normal.</a></h3>
                                    <a href="blog-details.html" class="lb-link">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="lastest-blog mb-30">
                                <div class="latest-blog-img pos-rel">
                                    <img src="assets/img/blog/lb-1.jpg" alt="">
                                    <div class="s-author">
                                        <img src="assets/img/blog/author.png" alt="">
                                        <a href="blog-details.html">By Rosalina</a>
                                    </div>
                                </div>
                                <div class="latest-blog-content">
                                    <div class="blog-meta mb-15">
                                        <span><a href="blog-details.html"><i class="far fa-user"></i> Diboli </a></span>
                                        <span><a href="blog-details.html"><i class="far fa-comments"></i> 23 Comments</a></span>
                                    </div>
                                    <h3 class="lb-title"><a href="blog-details.html">The branch of biology that
                                    deals with the normal.</a></h3>
                                    <a href="blog-details.html" class="lb-link">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </main>
        <!-- footer-start -->
        <footer class="footer-03-style">
            <div class="footer-top-area theme-bg pt-100 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="footer-wrapper">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                                </div>
                                <div class="footer-text">
                                    <p>Make happiness, peace and body in the home increase appetite and health.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="footer-wrapper ml-15">
                                <h3 class="footer-title">Services</h3> 
                                <div class="footer-link">
                                    <ul>
                                                 
                                        <li><a href="about.html">Anti alcohol Treatment</a></li>
                                                <li><a href="services.html">Anti Tobacco Treatment</a></li>
                                                <li><a href="case.html">Alcohol Rehabilitation</a></li>
                                                <li><a href="case-details.html">Deaddiction centre</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6  col-md-6 mb-30">
                            <div class="footer-wrapper">
                                <h3 class="footer-title">Contact Us</h3>
                                <ul class="footer-address">
                                    <li>
                                        <div class="footer-address-icon f-left">
                                            <i class="fal fa-map-marker-alt"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <span>980, Kasba Road, opp. Shaniwarwada, Near Lala Urban Bank, Near Shani Mandir, Pune-11</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon f-left">
                                            <i class="fal fa-phone"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <span>+91 9890401292 <br>
                                                +91 9767601653</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon f-left">
                                            <i class="fal fa-envelope-open"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <span>info@vyasanmukti.in</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="footer-wrapper ml-25">
                                <h3 class="footer-title">View on Map</h3>
                                <div class="footer-2-img pos-rel">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.1981231734608!2d73.85361336412755!3d18.519946937409365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c06573f92a37%3A0xf05e97752d48739f!2sVyasan%20Mukti%20Kendra%20%7C%20Daru%20Mukti%20Kendra%20%7C%20Deaddiction%20Centre!5e0!3m2!1sen!2sin!4v1627278790638!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-botom-area pt-25 pb-25">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="copyright">
                                <p>Copyright <i class="far fa-copyright"></i> 2020. All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="footer-btom-icon text-md-right">
                                <a href="#"><img src="images/facebook.png" /></a>
                                <a href="#"><img src="images/insta.png" /></a>
                                <a href="#"><img src="images/twitter.png" /></a>
                                
                                <a href="#"><img src="images/linkdin.png" /></a> <a href="#"><img src="images/youtube.png" /> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?
         phone=+91 9890401292
         &text=Hello"
   		 class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>


		<!-- JS here -->
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body> 
</html>
